<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<html>
  <body>
      <div><h1>Cricket gallary</h1><hr></div>
    <div id="cont">
      <div id="item1"><img src ="https://tse4.mm.bing.net/th?id=OIP.IW-yHi_sShPcA6qdl-kzFAHaEo&pid=Api&P=0&w=243&h=152"></div>
      <div id="item2"><img src="https://tse3.mm.bing.net/th?id=OIP.V307dxcYxpasSr4ZZLbgSQHaEp&pid=Api&P=0&w=248&h=157"></div>
      <div id="item3"><img src="https://tse1.mm.bing.net/th?id=OIP.Zk_XKv_7Xkl2C1W5_zf08AAAAA&pid=Api&P=0&w=331&h=187"></div>
      <div id="item4"><img src="https://tse3.mm.bing.net/th?id=OIP.3vY6R-y5pbOvEgdQ0iKJ8gAAAA&pid=Api&P=0&w=251&h=168"></div>
      <div id="item5"><img src="https://tse2.mm.bing.net/th?id=OIP.yxBbRfa_4dDv26NFt9a5dwAAAA&pid=Api&P=0&w=224&h=181"></div>
      <div id="item6"><img src="https://tse1.mm.bing.net/th?id=OIP.3_-QZZtmSN9wRCxTKwMeHwAAAA&pid=Api&P=0&w=286&h=162"></div>
      <div id="item7"><img src="https://tse4.mm.bing.net/th?id=OIP.Txnh9UFwd3h7250-brLZsQAAAA&pid=Api&P=0&w=235&h=169"></div>
      <div id="item8"><img src="https://tse2.mm.bing.net/th?id=OIP.5DMTdb3iRQE9se74Gn0jDAHaEK&pid=Api&P=0&w=300&h=170"></div>
      <div id="item9"><img src="https://tse3.mm.bing.net/th?id=OIP.gYR84UHJ4BR5-h7mlePsCgHaEo&pid=Api&P=0&w=249&h=157"></div>
      <div id="item10"><img src="https://tse1.mm.bing.net/th?id=OIP._72VE0rE89F9UUTqmVRcAAHaEo&pid=Api&P=0&w=252&h=158"></div>
      <div id="item11"><img src="https://tse2.mm.bing.net/th?id=OIP.aoq76merr2V8RaGJW71sOgHaDf&pid=Api&P=0&w=396&h=187"></div>
      <div id="item12"><img src="https://tse3.mm.bing.net/th?id=OIP.PLkzHVYDGIu5bI8PSBuK9wHaFU&pid=Api&P=0&w=216&h=156"></div>
      <div id="item13"><img src="https://tse1.mm.bing.net/th?id=OIP.wRdEHUXgZS2yAW6LTwZ7EQAAAA&pid=Api&P=0&w=230&h=173"></div>
      <div id="item14"><img src="https://tse2.mm.bing.net/th?id=OIP.9Vbbm0vCvfxkXljInaAGjAAAAA&pid=Api&P=0&w=258&h=157"></div>
      <div id="item15"><img src="https://tse3.mm.bing.net/th?id=OIP.2WudJRCaLcokvkbFjvR-xwAAAA&pid=Api&P=0&w=217&h=164"></div>
      <div id="item16"><img src="https://tse2.mm.bing.net/th?id=OIP.7g663PLmRCjZUKbLZwWnogAAAA&pid=Api&P=0&w=333&h=189"></div>
      <div id="item17"><img src="https://tse3.mm.bing.net/th?id=OIP.rrQplrhWfIFGCEvRQzwEdwAAAA&pid=Api&P=0&w=220&h=162"></div>
      <div id="item18"><img src="https://tse4.mm.bing.net/th?id=OIP.fX9Un070EuIyiWcUQB7SvwAAAA&pid=Api&P=0&w=296&h=167"></div>
      <div id="item19"><img src="https://tse1.mm.bing.net/th?id=OIP.rZDdpGJ9hSmWiZwBfaX1YQHaEo&pid=Api&P=0&w=245&h=154"></div>
      <div id="item20"><img src="https://tse3.mm.bing.net/th?id=OIP.56Xkj4BR65Pol46oC2G3dgHaEo&pid=Api&P=0&w=282&h=177"></div>
    </div>
  </body>
</html>