<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body id="id4">
    <div><h1>Glossary of cricket terms</h1></div>
    <hr>
    <div class="flex-box" id="box1">
        <div class="class6">
            <ul>
              <li>Across the line <br>
                <br>
                A shot which is played with the bat moving lateral to the direction of motion of the ball. Used when the batsman is aiming square or behind square, but requires excellent timing. Considered risky, as mistiming the shot can result in a leading edge, being strangled, or missing the ball entirely and being out bowled or leg before wicket</li>
              <li>All out:<br><br>
                An innings which has ended due to the batting side running out of wickets. This is usually because ten of the eleven batsmen have been dismissed (in rare cases, one or more may have retired due to injury instead). The term is a slight misnomer, as there is always one batman left not out</li>
              <li>All-rounder<br><br>
                Traditionally, a player adept at both batting and bowling.Some recent sources regard a wicket-keeper/batsman as another type of all-rounder, but this usage is not universal.</li>
              <li>Asking rate<br><br>
                The run rate at which the team batting second needs to score to catch the opponents' score in a limited overs game, Same as 'required run rate'.</li>
              <li>Attacking shot<br><br>
                An aggressive or strong hit by the batsman designed to score runs</li>
              <li>Back foot<br><br>
                1.  When batting, the foot that is closest to the stumps. For a right-hand batsman's stance, the back foot is the right foot; for a left-hand batsman it is the left foot.
                2.  When bowling, the foot which contacts the ground before the front foot i.e. the back foot is the second contact before the ball is released. Usually the back foot is also the bowling foot, unless the bowler's action is off the wrong foot.</li>
              <li>Bail<br><br>
                One of the two small pieces of wood that lie on top of the stumps to form the wicket.</li>
              <li>Batting average<br><br>
                The average number of runs scored per innings by a batsman, calculated by dividing the batsman's total runs scored by the number of times the batsman was out.</li>
              <li>Bouncer<br><br>
                A fast short pitched delivery that rises up near the batsman's head.</li>
              <li>Bowling average<br><br>
                The number of runs conceded by a bowler, divided by the number of wickets they have taken. One of several statistics used to compare the performances of bowlers over extended periods; lower is better.</li>
              <li>Bumper<br><br>
                old-fashioned name for a bouncer.</li>
              <li>Catch<br><br>
                A fielder gaining complete control of the ball, in one or both hands, before it touches the ground. The wicketkeeper may use gloves, but no fielder may use any other equipment or clothing to take the catch. A fair catch may lead to the batsman being caught.</li>
              <li>Century<br><br>
                an individual score of at least 100 runs, a significant landmark for a batsman. Sometimes used ironically to refer to a bowler conceding over 100 runs in an innings.</li>
              <li>Clean bowled<br><br>
                bowled, without the ball first hitting the bat or pad</li>
              <li>Cut<br><br>
                a shot played square on the off side to a short-pitched delivery wide of off stump. So called because the batsman makes a "cutting" motion as he plays the shot.</li>
              <li>Drinks<br><br>
                A short break in play, generally taken in the middle of a session, when refreshments are brought out to the players and umpires by the twelfth men of each side. Drinks breaks do not always take place, but they are usual in test matches, particularly in hot countries.</li>
              <li>Eleven<br><br>
                Another name for one cricket team, which is made of eleven players.</li>
              <li>Fall of wicket<br><br>
                The batting team's score at which a batsman gets out. Often abbreviated to "FOW" in scorecards.</li>
              <li>First eleven<br><br>
                The best team of (eleven) players at a club, who will be chosen by the selector for the most important or high-profile games. Other players are used if members of the first eleven are unavailable or in less important fixtures. Some large clubs have enough players to operate a hierarchy of teams, in which case the others are known as the second eleven, third eleven etc.</li>
              <li>Forward defence<br><br>
                A commonly employed defensive shot.</li>
              <li>Golden duck<br><br>
                A dismissal for nought (zero), from the first ball faced in a batsman's innings.</li>
              <li>Grip<br><br>
                The rubber casings used on the handle of the bat; alternatively, how the bowler holds the ball and how the batsman holds the bat.</li>
              <li>Half century<br><br>
                An individual score of 50 runs or more, but less than 100 (century). Reasonably significant landmark for a batsman and more so for the lower order and the tail-enders.</li>
              <li>Hit wicket<br><br>
                A batsman getting out by dislodging the bails of the wicket behind him either with his bat or body as he tries to play the ball or set off for a run.</li>
              <li>Knuckle ball<br><br>
                A type of delivery where the fast bowler holds the ball on the knuckles of their index and middle finger. A type of slower ball.</li>
              <li>Left hand<br><br>
                A batsman who bats left handed is said to be a 'left hand' bat.</li>
              <li>Leg spin<br><br>
                The style of spin bowling produced by right-handed wrist spin. So called because the stock delivery is a leg break. Common variations include the googly, top spinner, and flipper.</li>
              <li>Maiden over<br><br>
                An over in which no runs are scored off the bat, and no wides or no-balls are bowled. Considered a good performance for a bowler, maiden overs are tracked as part of a bowling analysis.</li>
              <li>Match referee<br><br>
                An official whose role is to ensure that the spirit of the game is upheld. He has the power to fine players and/or teams for unethical play.</li>
            </ul>
            </div>
            <h2>Quots by legends</h2>
            <div class="flex-box" id="box2">
              <div>“You don’t win or lose the games because of the 11 you select. You win or lose with that those 11 do on the field.”  – Rahul Dravid</div>
              <div>“You don’t play for the crowd, you play for the country.” – Mahendra Singh Dhoni</div>
              <div>“A wise man learns by the mistakes of others, A foll by own.” – Adam Gilchrist</div>
              <div> “Never give up; just absolutely never give up.” – Shane Warne</div>
            </div>
  </body>
</html>