<html>
<head>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body>
        <div class="class1"><h1>Cricket</h1></div>
        <div class="class2"><img src ="https://tse3.mm.bing.net/th?id=OIP.rrQplrhWfIFGCEvRQzwEdwAAAA&pid=Api&P=0&w=220&h=162" alt="1"></div>
        <hr><br>
        
        <div class="class4"><p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</p>

            There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core which is layered with tightly wound string.</div>
        <div class="class3"><img src="https://tse3.mm.bing.net/th?id=OIP.UxEz8kFnHuxgt3uPGpLdVgHaEK&pid=Api&P=0&w=290&h=164" alt="rally"><img src="https://tse2.mm.bing.net/th?id=OIP.NivH0WM7M1XnGuK5tWPfjQHaEo&pid=Api&P=0&w=297&h=186" alt="rally"><figcaption id="id1">cricket ground</figcaption></div>
       <br>
       <br>
       <br><br>
       <div class="class5"><h2>History of Cricket</h2><p>Cricket is one of many games in the "club ball" sphere that basically involve hitting a ball with a hand-held implement; others include baseball, golf, hockey, tennis, squash, badminton and table tennis. In cricket's case, a key difference is the existence of a solid target structure, the wicket (originally, it is thought, a "wicket gate" through which sheep were herded), that the batsman must defend.The cricket historian Harry Altham identified three "groups" of "club ball" games: the "hockey group", in which the ball is driven to and fro between two targets (the goals); the "golf group", in which the ball is driven towards an undefended target (the hole); and the "cricket group", in which "the ball is aimed at a mark (the wicket) and driven away from it".

        It is generally believed that cricket originated as a children's game in the south-eastern counties of England, sometime during the medieval period.Although there are claims for prior dates, the earliest definite reference to cricket being played comes from evidence given at a court case in Guildford on Monday, 17 January 1597 (Julian calendar; equating to 30 January 1598 in the Gregorian calendar). <br>The case concerned ownership of a certain plot of land and the court heard the testimony of a 59-year-old coroner, John Derrick, who gave witness that:
        
        Being a scholler in the ffree schoole of Guldeford hee and diverse of his fellows did runne and play there at creckett and other plaies.
        <br>
        <br>Given Derrick's age, it was about half a century earlier when he was at school and so it is certain that cricket was being played c . 1550 by boys in Surrey.The view that it was originally a children's game is reinforced by Randle Cotgrave's 1611 English-French dictionary in which he defined the noun "crosse" as "the crooked staff wherewith boys play at cricket" and the verb form "crosser" as "to play at cricket".<br>
        <br><div id="id2"><img src="https://tse2.mm.bing.net/th?id=OIP.5DMTdb3iRQE9se74Gn0jDAHaEK&pid=Api&P=0&w=300&h=170"></div>
        <br>
        One possible source for the sport's name is the Old English word "cryce" (or "cricc") meaning a crutch or staff. In Samuel Johnson's Dictionary, he derived cricket from "cryce, Saxon, a stick". In Old French, the word "criquet" seems to have meant a kind of club or stick. Given the strong medieval trade connections between south-east England and the County of Flanders when the latter belonged to the Duchy of Burgundy, the name may have been derived from the Middle Dutch (in use in Flanders at the time) "krick"(-e), meaning a stick (crook).Another possible source is the Middle Dutch word "krickstoel", meaning a long low stool used for kneeling in church and which resembled the long low wicket with two stumps used in early cricket.According to Heiner Gillmeister, a European language expert of Bonn University, "cricket" derives from the Middle Dutch phrase for hockey, met de (krik ket)sen (i.e., "with the stick chase").Gillmeister has suggested that not only the name but also the sport itself may be of Flemish origin.</p></div>
    </body>

    <div class="class5"><h2>Playing area</h2><div id="id3"><p>Cricket is a bat-and-ball game played on a cricket field between two teams of eleven players each.The field is usually circular or oval in shape and the edge of the playing area is marked by a boundary, which may be a fence, part of the stands, a rope, a painted line or a combination of these; the boundary must if possible be marked along its entire length.

        In the approximate centre of the field is a rectangular pitch (see image, below) on which a wooden target called a wicket is sited at each end; the wickets are placed 22 yards (20 m) apart.The pitch is a flat surface 3 metres (9.8 ft) wide, with very short grass that tends to be worn away as the game progresses (cricket can also be played on artificial surfaces, notably matting). Each wicket is made of three wooden stumps topped by two bails.
       <br><div> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Cricket_field_parts.svg/200px-Cricket_field_parts.svg.png" alt="2"></div>
        As illustrated below, the pitch is marked at each end with four white painted lines: a bowling crease, a popping crease and two return creases. The three stumps are aligned centrally on the bowling crease, which is eight feet eight inches long. The popping crease is drawn four feet in front of the bowling crease and parallel to it; although it is drawn as a twelve-foot line (six feet either side of the wicket), it is, in fact, unlimited in length. The return creases are drawn at right angles to the popping crease so that they intersect the ends of the bowling crease; each return crease is drawn as an eight-foot line, so that it extends four feet behind the bowling crease, but is also, in fact, unlimited in length.
      <br> <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Cricket_pitch.svg/750px-Cricket_pitch.svg.png"><figcaption id="id1">Cricket pitch and creases</figcaption></div> 
    </div></div>
    <hr>
    <br>
<div class="class6"><h2>Explore more cricket here:</h2>
<div><a href="http://127.0.0.1:5500/projects/masai/sprint-1/Cricket%20gallary.html"><h2>Cricket gallery</h2></a></div>
<div><a href="http://127.0.0.1:5500/projects/masai/sprint-1/Glossary%20of%20cricket%20terms.html"><h2>Glossary of cricket terms</h2></a></div>
<div><a href="http://127.0.0.1:5500/projects/masai/sprint-1/Words%20from%20cricket%20heroes.html"><h2>Words from cricket heroes</h2></div>
</body>
</html>