  .body{background-color: burlywood;padding:40px;width:950px;margin-left: 10px;}

  .class1{font-size: 30px;float:left;margin-right: 490px;}

  .class4{background-color: rgb(224, 230, 152);border-radius:10px;float:left;width:520px;padding:20px;margin-bottom:30px}

  .class3{float:left;padding:10px;border-radius: 20px;margin-left:30px;margin:15px;width:290px;border:2px solid black;background: rgb(182, 223, 129);height:390px;text-align: left;}
  p::first-letter {color: rgb(14, 13, 13);font-size: 180%;}

#id1{text-align:center;}
#id2{text-align:center;border:radius;}


body{padding:30px;background: rgb(212, 202, 143);}
h1{color: chocolate;font-size: 50px;margin-left: 30px;}
h2{color: chocolate;font-size: 30px;margin-left: 20px;}

.class5{width: 890px;border-radius:10px;clear:left;background: rgb(227, 235, 148);text-align:left;padding:20px;margin-bottom: 30px;}

#id3{padding-left: 20px;text-align: center;}


#cont{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto ;
  grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px;
  margin:40px;
}

#cont div {
  background: rgb(212, 202, 143);border:2px solid black;
}

#cont img{width: 350px;height:210px;margin-top:20px;margin-left:25px}
body{padding:30px;background: rgb(212, 202, 143);}



.flex-box {
      display: flex;
      margin: 10px;
      background: darkseagreen;
    }
    
.flex-box div {
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }
    
 #box2 {
      flex-wrap: nowrap;
    }
    #box2 div{color:darkgreen ;background:darkseagreen}
    
    #box1 {
      flex-wrap: wrap;
    }
    .class6 ~ h2{color: rgb(29, 15, 226);margin-left:30px}
  
    .class6 ul{color:rgb(5, 41, 10)}
  
    li::first-line{color: rgb(23, 44, 233); font-style: italic;font-size: 25px;}


.class7{margin-left:30px;margin-bottom:20px}



@media only screen and (max-width: 600px) {
.class{
  font-size: 10px;
}
grid
body {
  background: green;
}
  #box2 {
    flex-direction: row;
  }

}
