<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<html>
  <body>
    <h1>Words from cricket heroes</h1>
    <hr>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/rahul.jpg"></div>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/dhoni.jpg"></div>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/sachin.jpg"></div>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/adam.jpg"></div>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/shane.jpg"></div>
    <div class="class7"><img src="http://www.scrolldroll.com/wp-content/uploads/2015/12/lara.jpg"></div>
  </body>
</html>